.blog-main {
    margin: 0;
}

.blog-list {
    margin: 0;
}

.blog-list-title{
    font-size: 20px;
    float: left;
    margin-right: 5px;
    color: red;
}

.blog-list ul {
    padding-inline-start: 0;
}

.blog-list ul li {
    display: inline-block;
    margin: 3px 5px;
    font-size: 16px;
}
